name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install -g bats
      - run: bats -v
      - run: python --version
      - run: conda --version
      - run: conda install -c conda-forge bumpversion
      - run: conda list
      - run: echo ${PATH}
      - run: eval "$(conda shell.bash hook)"
      - run: conda activate base
      - run: echo ${PATH}
      - run: which bumpversion
      - run: bumpversion -h
      - run: echo "VERSION file before bump:"
      - run: cat VERSION
      - run: bumpversion patch
      - run: echo "VERSION file after bump:"
      - run: cat VERSION

